<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            height: 100vh;
            width: 100vw;
            background-image: url(./background.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sign {
            text-align: center;
        }
        button {
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 10px;
            width: 40%;
            height: 43px;
            margin-top: 650px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="img">
        <div class="sign">
            <button type="button" onclick="location.href = '../signin/signin.html'">Sign In</button>
            <button type="button" onclick="location.href = '../signup/signup.html'">Sign Up</button>
        </div>

    </div>
</body>

</html>